<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_questions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:fontFamily="@font/sfprotextbold"
        android:alpha=".5"
        android:background="@drawable/textview_drawable"
        android:gravity="center_vertical"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:paddingStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:textSize="@dimen/sp_19"
        app:drawableEndCompat="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Personal Information" />

</androidx.constraintlayout.widget.ConstraintLayout>